[gd_scene load_steps=4 format=3 uid="uid://dca86t7mk5ui0"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_t5j2i"]
[ext_resource type="PackedScene" uid="uid://cob7ftic4wlcx" path="res://Scenes/player.tscn" id="2_aocs0"]
[ext_resource type="PackedScene" uid="uid://dc2bfcpkq7c0o" path="res://Assets/Jellyfish_Character2.fbx" id="3_h8mb5"]

[node name="Main" type="Node3D"]
script = ExtResource("1_t5j2i")

[node name="Player" parent="." instance=ExtResource("2_aocs0")]
transform = Transform3D(1, 0, 0, 0, 0.929545, 0.368709, 0, -0.368709, 0.929545, 0, 0, 0)

[node name="Jellyfish_Character2" parent="." instance=ExtResource("3_h8mb5")]
transform = Transform3D(0.0150412, 0, 0, 0, 0.0150412, 0, 0, 0, 0.0150412, 0.0277782, -0.193226, -0.7283)

[node name="Jellyfish_Character3" parent="." instance=ExtResource("3_h8mb5")]
transform = Transform3D(-0.0225619, 0, 0.00892662, 0, -0.00919652, 0, -0.00924961, 0, -0.021774, -0.613713, 0.167484, -0.0176832)
