[gd_scene load_steps=15 format=3 uid="uid://bvycicjo0t63q"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_yf5oc"]
[ext_resource type="Texture2D" uid="uid://cravmvd0c4ye7" path="res://Assets/ScrapBook PNGs/scrapbook_pigeons.PNG" id="2_3cxg4"]
[ext_resource type="Script" path="res://Scripts/photo.gd" id="3_ptlve"]
[ext_resource type="Texture2D" uid="uid://c5aur80va4kju" path="res://Assets/ScrapBook PNGs/scrapbook_crows.PNG" id="3_wiyu7"]
[ext_resource type="Texture2D" uid="uid://bo3ltxqced1qx" path="res://Assets/transparentPlaceholder.png" id="3_xmlcn"]
[ext_resource type="Texture2D" uid="uid://bc3r8kx5ixc5m" path="res://Assets/ScrapBook PNGs/scrapbook_bees.PNG" id="4_8nwdx"]
[ext_resource type="Texture2D" uid="uid://bqv3wfa0b7f04" path="res://Assets/ScrapBook PNGs/scrapbook_skunk.PNG" id="5_dvbmg"]
[ext_resource type="Texture2D" uid="uid://8gvqft4ofpyq" path="res://Assets/Camera_ui.PNG" id="8_e48dm"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7egbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dg4s"]
size = Vector2(1220.74, 657.195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1p5n"]
size = Vector2(1220.74, 657.195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dh5f"]
size = Vector2(1220.74, 877.567)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5ao4"]
size = Vector2(1220.74, 657.195)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pk60o"]
size = Vector2(1920, 1080)

[node name="UI" type="Node2D"]
script = ExtResource("1_yf5oc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ImageStackIcon" type="Sprite2D" parent="CanvasLayer"]
z_index = 2
position = Vector2(1730, 53)
scale = Vector2(50.375, 47.875)
texture = SubResource("PlaceholderTexture2D_7egbm")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 1769.0
offset_top = 36.0
offset_right = 2339.0
offset_bottom = 339.0
scale = Vector2(0.1, 0.0990003)
theme_override_font_sizes/font_size = 200
text = "1"

[node name="Scrapbook" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(984, 477)
scale = Vector2(0.388, 0.388)
texture = ExtResource("2_3cxg4")

[node name="Label" type="Label" parent="CanvasLayer/Scrapbook"]
z_index = 1
offset_left = -564.444
offset_top = -408.889
offset_right = 1500.56
offset_bottom = 140.111
scale = Vector2(0.391436, 0.302799)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 200
text = "Pigeons 
     Gambling??"

[node name="scrapbook1Area2D" type="Area2D" parent="CanvasLayer"]
z_index = 1
position = Vector2(742, 524)
scale = Vector2(0.388, 0.388)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/scrapbook1Area2D"]
visible = false
shape = SubResource("RectangleShape2D_2dg4s")

[node name="Scrapbook2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(984, 477)
scale = Vector2(0.388, 0.388)
texture = ExtResource("3_wiyu7")

[node name="Label" type="Label" parent="CanvasLayer/Scrapbook2"]
offset_left = 155.556
offset_top = -417.778
offset_right = 3163.56
offset_bottom = 131.222
scale = Vector2(0.222745, 0.315557)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 200
text = "Are the frogs 
watching me??"

[node name="scraobook2Area2D" type="Area2D" parent="CanvasLayer"]
z_index = 1
position = Vector2(743, 451)
scale = Vector2(0.388, 0.388)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/scraobook2Area2D"]
visible = false
shape = SubResource("RectangleShape2D_e1p5n")

[node name="Scrapbook3" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(984, 477)
scale = Vector2(0.388, 0.388)
texture = ExtResource("4_8nwdx")

[node name="scrapbook3Area2D" type="Area2D" parent="CanvasLayer"]
position = Vector2(740, 494)
scale = Vector2(0.388, 0.388)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/scrapbook3Area2D"]
visible = false
shape = SubResource("RectangleShape2D_5dh5f")

[node name="Scrapbook4" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(984, 477)
scale = Vector2(0.388, 0.388)
texture = ExtResource("5_dvbmg")

[node name="scrapbook4Area2D" type="Area2D" parent="CanvasLayer"]
position = Vector2(741, 480)
scale = Vector2(0.388, 0.388)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/scrapbook4Area2D"]
scale = Vector2(1, 1.30928)
shape = SubResource("RectangleShape2D_o5ao4")

[node name="Sprite1" type="Sprite2D" parent="CanvasLayer"]
z_index = 2
position = Vector2(239, 190)
texture = ExtResource("3_xmlcn")
script = ExtResource("3_ptlve")

[node name="Sprite2" type="Sprite2D" parent="CanvasLayer"]
z_index = 2
position = Vector2(221, 437)
texture = ExtResource("3_xmlcn")
script = ExtResource("3_ptlve")

[node name="Sprite3" type="Sprite2D" parent="CanvasLayer"]
z_index = 2
position = Vector2(232, 691)
texture = ExtResource("3_xmlcn")
script = ExtResource("3_ptlve")

[node name="Sprite4" type="Sprite2D" parent="CanvasLayer"]
z_index = 2
position = Vector2(216, 903)
texture = ExtResource("3_xmlcn")
script = ExtResource("3_ptlve")

[node name="Sprite5" type="Sprite2D" parent="CanvasLayer"]
z_index = 2
position = Vector2(1717, 237)
texture = ExtResource("3_xmlcn")
script = ExtResource("3_ptlve")

[node name="Sprite6" type="Sprite2D" parent="CanvasLayer"]
z_index = 2
position = Vector2(1699, 539)
texture = ExtResource("3_xmlcn")
script = ExtResource("3_ptlve")

[node name="Sprite7" type="Sprite2D" parent="CanvasLayer"]
z_index = 2
position = Vector2(1692, 789)
texture = ExtResource("3_xmlcn")
script = ExtResource("3_ptlve")

[node name="Sprite8" type="Sprite2D" parent="CanvasLayer"]
z_index = 2
position = Vector2(1709, 940)
texture = ExtResource("3_xmlcn")
script = ExtResource("3_ptlve")

[node name="FlipPageLeftButton" type="Button" parent="CanvasLayer"]
offset_left = 789.0
offset_top = 960.0
offset_right = 911.0
offset_bottom = 1241.0
scale = Vector2(0.441944, 0.190338)
theme_override_font_sizes/font_size = 200
text = "<"

[node name="FlipPageRightButton" type="Button" parent="CanvasLayer"]
offset_left = 1156.0
offset_top = 958.0
offset_right = 1278.0
offset_bottom = 1239.0
scale = Vector2(0.441944, 0.190338)
theme_override_font_sizes/font_size = 200
text = ">"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2"]
position = Vector2(960, 540)
texture = ExtResource("8_e48dm")

[node name="MainMenuCanvas" type="CanvasLayer" parent="."]

[node name="Background" type="Sprite2D" parent="MainMenuCanvas"]
position = Vector2(960, 540)
texture = SubResource("PlaceholderTexture2D_pk60o")

[node name="Logo" type="Sprite2D" parent="MainMenuCanvas"]
z_index = 1
position = Vector2(960, 540)

[node name="Title" type="Sprite2D" parent="MainMenuCanvas"]
z_index = 1
position = Vector2(960, 740)

[node name="StartGameButton" type="Button" parent="MainMenuCanvas"]
z_index = 1
offset_left = 798.0
offset_top = 872.0
offset_right = 1895.0
offset_bottom = 1153.0
scale = Vector2(0.297659, 0.297276)
theme_override_font_sizes/font_size = 200
text = "Start Game"

[connection signal="pictureGrabbed" from="CanvasLayer/Sprite1" to="." method="_on_sprite_1_picture_grabbed"]
[connection signal="pictureReleased" from="CanvasLayer/Sprite1" to="." method="_on_sprite_1_picture_released"]
[connection signal="pictureGrabbed" from="CanvasLayer/Sprite2" to="." method="_on_sprite_2_picture_grabbed"]
[connection signal="pictureReleased" from="CanvasLayer/Sprite2" to="." method="_on_sprite_2_picture_released"]
[connection signal="pictureGrabbed" from="CanvasLayer/Sprite3" to="." method="_on_sprite_3_picture_grabbed"]
[connection signal="pictureReleased" from="CanvasLayer/Sprite3" to="." method="_on_sprite_3_picture_released"]
[connection signal="pictureGrabbed" from="CanvasLayer/Sprite4" to="." method="_on_sprite_4_picture_grabbed"]
[connection signal="pictureReleased" from="CanvasLayer/Sprite4" to="." method="_on_sprite_4_picture_released"]
[connection signal="pressed" from="CanvasLayer/FlipPageLeftButton" to="." method="_on_flip_page_left_button_pressed"]
[connection signal="pressed" from="CanvasLayer/FlipPageRightButton" to="." method="_on_flip_page_right_button_pressed"]
[connection signal="pressed" from="MainMenuCanvas/StartGameButton" to="." method="_on_start_game_button_pressed"]
